<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp" >

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/btn_left"
        android:layout_toRightOf="@+id/btn_home"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="World Chat"/>

    <Button
        android:id="@+id/btn_home"
        style="@style/ActionBarButtonOffWhite"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Home" />

    <Button
        android:id="@+id/btn_left"
        style="@style/ActionBarButtonOffWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="options"/>

</RelativeLayout>