<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/item_detail_container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".ItemDetailActivity" tools:ignore="MergeRootFrame" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:text="chatt"
        android:id="@+id/chattwindow"
        android:background="@android:color/holo_red_dark"
        android:layout_gravity="left|top"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_above="@+id/sendtext" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:id="@+id/sendtext"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_light"
        android:text="sendtext"
        android:layout_alignRight="@+id/bsend"
        android:layout_alignEnd="@+id/bsend"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/bsend"
        android:layout_gravity="center"
        android:layout_alignTop="@+id/sendtext"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
