<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <EditText
        android:layout_alignParentLeft="true"
        android:id="@+id/search_field"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/search_image"
        android:hint=" Search..."
        />

    <ImageView
        android:id="@+id/search_image"
        android:layout_alignParentRight="true"
        android:background="@drawable/abc_ic_search_api_mtrl_alpha"
        android:layout_centerVertical="true"
        android:layout_width="35dp"
        android:layout_height="35dp" />

</RelativeLayout>